<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".profile_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:background="@color/primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_arrow_back_24"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Profile"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_settings_24"
                        app:tint="@color/white" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:onClick="onEditIconClicked"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/professor"
                        app:shapeAppearanceOverlay="@style/round_img"
                        app:strokeColor="@color/white"
                        app:strokeWidth="5dp" />

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:id="@+id/edit_prifile_img"-->
<!--                        android:layout_alignEnd="@id/profileImage"-->
<!--                        android:layout_alignBottom="@id/profileImage"-->
<!--                        android:src="@drawable/outline_edit_24"-->
<!--                        android:padding="8dp"-->
<!--                        android:background="@drawable/circular_bg"-->
<!--                        android:layout_marginBottom="10dp"/>-->


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:id="@+id/username_txt"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="University Name"
                    android:id="@+id/uni_name_txt"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00000000"
                        android:id="@+id/roll_txt"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/right_border"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00000000000"
                        android:id="@+id/reg_txt"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/outline_email_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email ID"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="example@gmail.com"
                    android:id="@+id/user_email"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/top_border"
                    android:paddingTop="10dp"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/outline_local_phone_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XX 0000000000"
                    android:id="@+id/user_phone"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/top_border"
                    android:paddingTop="10dp"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/outline_manage_accounts_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Type"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:id="@+id/account_type"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/top_border"
                    android:paddingTop="10dp"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/outline_category_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dept Name"
                    android:id="@+id/dept_name_txt"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/top_border"
                    android:paddingTop="10dp"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/outline_calendar_month_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Passout Year"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YYYY"
                    android:id="@+id/passout_txt"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="70dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version 1.0.0"
                    android:gravity="center|bottom"
                    android:textSize="14sp"
                    android:textColor="@color/grey_700"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Made in India"
                    android:gravity="center|bottom"
                    android:textSize="14sp"
                    android:textColor="@color/grey_700"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>