<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubAdmin.subadmin_create_exam_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="4dp"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/back_btn"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center|left"
            android:layout_height="30dp"
            app:tint="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Department Years"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/exam_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_rectangle"
                    android:hint="Subject Name"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/exam_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_rectangle"
                    android:hint="Exam Date"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />



                <EditText
                    android:id="@+id/exam_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_rectangle"
                    android:hint="Exam Start Time "
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/exam_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_rectangle"
                    android:hint="Exam End Time"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Select Exam Category">

                    <AutoCompleteTextView
                        android:id="@+id/exam_category_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rectangle"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Public Time">

                    <AutoCompleteTextView
                        android:id="@+id/exam_live_time_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rectangle"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/exam_instruction_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_rectangle"
                    android:hint="Instructions"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_exam_btn"
                android:layout_width="250dp"
                android:layout_height="64dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:text="Create Exam"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/primary"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>